Year,Seat,Constituency_Title,Candidate_Name,Party,Votes,Total_Valid_Votes,Total_Rejected_Votes,Total_Votes,Total_Registered_Voters,Turnout
2008,Tribal Area-II,NA-37,H. Hashim Khan,Independent,0.0,87090.0,206.0,87296.0,141190.0,61.82
2008,Tribal Area-II,NA-37,Mehmood Ali Khan,Independent,0.0,87090.0,206.0,87296.0,141190.0,61.82
2008,Tribal Area-II,NA-37,Syed Wali Syed Mian,Independent,0.0,87090.0,206.0,87296.0,141190.0,61.82
2008,Lahore-VII,NA-124,Qari Muhammad Zawar Bahadur (Retired),Others,0.0,106458.0,2030.0,108266.0,275697.0,39.0
2008,Okara-I,NA-143,Dr.Liaquat Ali Kausar,Independent,0.0,124135.0,4627.0,128762.0,280597.0,45.88
2008,Okara-IV,NA-146,Tariq Rafiq Ch.,Independent,0.0,133915.0,5686.0,139493.0,311975.0,44.71
2008,Pakpattan-III,NA-166,Aish Muhammad Khan Siraa,Independent,0.0,123530.0,4815.0,128315.0,221602.0,57.9
2008,Tharparkar-II.,NA-230,Dr. Ghulam Rasool Samejo,Independent,0.0,153057.0,6085.0,152556.0,237555.0,64.21
2008,Tharparkar-II.,NA-230,Dr. Noor Muhammad Samejo,Independent,0.0,153057.0,6085.0,152556.0,237555.0,64.21
2008,Tharparkar-II.,NA-230,Muhammad Siddique Halepoto,Independent,0.0,153057.0,6085.0,152556.0,237555.0,64.21
2008,Tharparkar-II.,NA-230,Muhammad Sohrab Samejo,Independent,0.0,153057.0,6085.0,152556.0,237555.0,64.21
2008,Loralai-cum-Musakhel-cum-Barkhan (Old Loralai,NA-263,Sardar Muhammad Israr Tareen,Others,0.0,137762.0,4405.0,141854.0,349596.0,40.58
2013,KARAK,NA-15,Mohammad Shah Jehan,Others,0.0,159615.0,4284.0,162657.0,314969.0,51.64
2013,CHITRAL,NA-32,Kamal Abdul Jamil,Independent,0.0,124946.0,6574.0,131520.0,208810.0,63.66
2013,TRIBAL AREA-II,NA-37,Malik Khial Jan,Independent,0.0,93968.0,518.0,94484.0,162660.0,58.09
2013,TRIBAL AREA-II,NA-37,Malik Mula Jan Bangash,Independent,0.0,93968.0,518.0,94484.0,162660.0,58.09
2013,TRIBAL AREA-IV,NA-39,Yar Min Gul,Independent,0.0,47602.0,231.0,47833.0,125687.0,38.05
2013,RAWALPINDI-III,NA-52,JIBRAN GILL,Others,0.0,255828.0,4329.0,259631.0,455186.0,57.04
2013,RAWALPINDI-IV,NA-53,Syed Intikhab Hussain Shah,Others,0.0,237097.0,0.0,236524.0,382115.0,61.9
2013,JHELUM-II,NA-63,RAJA MUHAMMAD AFZAL KHAN,Others,0.0,203481.0,5273.0,208229.0,386957.0,53.87
2013,GUJRANWALA-I,NA-95,CHAUDHARY MUHAMMAD WASEEM,Others,0.0,166280.0,2961.0,169135.0,318739.0,53.06
2013,GUJRANWALA-I,NA-95,CHUDHARY MUHAMMAD SADDIQUE,Others,0.0,166280.0,2961.0,169135.0,318739.0,53.06
2013,GUJRANWALA-II,NA-96,KHAWJA ANWAAR AHMAD SHEIKH,Others,0.0,154948.0,2997.0,154760.0,303568.0,52.0
2013,MANDI BAHAUDDIN-II,NA-109,MAJOR RETIRED ZULIFQAR ALI GONDAL  ,Others,0.0,210501.0,6445.0,212922.0,384637.0,55.36
2013,SIALKOT-V,NA-114,AHSAN ABBAS,Others,0.0,212753.0,5275.0,217635.0,381496.0,57.05
2013,SIALKOT-V,NA-114,GHULAM ABBAS,Others,0.0,212753.0,5275.0,217635.0,381496.0,57.05
2013,LAHORE-I,NA-118,Faraz Hashmi,Others,0.0,166084.0,3171.0,169137.0,334256.0,50.6
2013,LAHORE-III,NA-120,Marghub Hussain Naqvi,Others,0.0,151403.0,2031.0,153328.0,295826.0,51.85
2013,LAHORE-IV,NA-121,AURANGZEB SHAFI BARKI,Others,0.0,197906.0,3239.0,201009.0,388441.0,51.75
2013,LAHORE-X,NA-127,Adnan Iftikhar Kilcha,Others,0.0,160108.0,2401.0,161700.0,330154.0,49.0
2013,LAHORE-X,NA-127,Sardar Khurram Latif Khan Khosa,Others,0.0,160108.0,2401.0,161700.0,330154.0,49.0
2013,LAHORE-XIII,NA-130,SAMINA KHALID GHURKI,Others,0.0,157391.0,3960.0,158657.0,290930.0,54.76
2013,Sheikhupura-IV,NA-134,Sohaib Mushtaq,Others,0.0,146443.0,5605.0,151990.0,250183.0,60.75
2013,KASUR-III,NA-140,Sardar Muhammad Sarwar Dogar,Others,0.0,182127.0,5715.0,185869.0,291601.0,63.74
2013,KASUR-III,NA-140,Sardar Mushtaq Ahmad,Others,0.0,182127.0,5715.0,185869.0,291601.0,63.74
2013,OKARA-I,NA-143,KHALID MAHMOOD JAVED,Independent,0.0,171535.0,6995.0,171239.0,272742.0,62.78
2013,OKARA-I,NA-143,SUMAIRA MUSHTAQ KHARAL,Others,0.0,171535.0,6995.0,171239.0,272742.0,62.78
2013,OKARA-II,NA-144,Shafeeqa Baghum Rao Sakandar Iqbal,Others,0.0,169090.0,4164.0,171245.0,293394.0,58.0
2013,MULTAN-II,NA-149,MALIK MUHAMMAD AMIR DOGAR,Others,0.0,187813.0,1978.0,189660.0,338005.0,56.11
2013,MULTAN-IV,NA-151,Syed Abdul Qadir Gillani,Others,0.0,198619.0,4945.0,199970.0,362313.0,56.0
2013,MULTAN-IV,NA-151,Syed Ali Haider Gillani,Others,0.0,198619.0,4945.0,199970.0,362313.0,56.0
2013,SAHIWAL-I,NA-160,CHAUDHARY SOHAIB ZAKI  ,Others,0.0,181987.0,5042.0,186361.0,306875.0,60.73
2013,SAHIWAL-III,NA-162,SHAFAQAT RASOOL,Others,0.0,179312.0,3684.0,182742.0,306359.0,59.65
2013,VEHARI-IV,NA-170,Jahangir Ahmed Khan Yousafzai,Others,0.0,197980.0,5763.0,203104.0,319983.0,63.47
2013,DERA GHAZI KHAN-III,NA-173,Sardar Muhammad Saif Ud Din Khan Khosa,Others,0.0,183674.0,7610.0,189004.0,358766.0,52.68
2013,MUZAFFARGARH-II,NA-177,Sardar Zubair ahmad khan,Independent,0.0,221919.0,8141.0,289210.0,357013.0,64.02
2013,RAHIM YAR KHAN-V,NA-196,Javed Iqbal,Others,0.0,196641.0,5154.0,200854.0,342027.0,58.72
2013,RAHIM YAR KHAN-VI,NA-197,MAKHDOOM SYED MURTAZA MEHMOOD,Others,0.0,191071.0,5928.0,195429.0,328977.0,59.41
2013,KAMBER SHAHDADKOT (OLD LARKANA-III,NA-206,Burhan Chandio,Others,0.0,115482.0,6649.0,122130.0,258115.0,47.31
2013,KAMBER SHAHDADKOT (OLD LARKANA-III,NA-206,Nawabzada Rehan Chandio,Others,0.0,115482.0,6649.0,122130.0,258115.0,47.31
2013,NAUSHEHRO FEROZ-I,NA-211,Pir Sayed Ashique Muhydin Shah,Others,0.0,162722.0,7613.0,170114.0,287886.0,59.09
2013,NAUSHEHRO FEROZ-I,NA-211,Zulfiqar Ali  Behan,Others,0.0,162722.0,7613.0,170114.0,287886.0,59.09
2013,HYDERABAD-I (OLD HYDERABAD-II,NA-219,Sardar Atta Muhammad Baloch,Others,0.0,175756.0,1999.0,177743.0,302211.0,58.81
2013,HYDERABAD-II (OLD HYDERABAD-III,NA-220,Mohammad Sagheer,Others,0.0,163135.0,1521.0,164656.0,274281.0,60.03
2013,TANDO MUHAMMAD KHAN-CUM-HYDERABAD-CUM-BADIN (HYDERABAD-V,NA-222,MIR GHULAM HUSSAIN,Others,0.0,146770.0,6617.0,153480.0,260060.0,59.08
2013,TANDO MUHAMMAD KHAN-CUM-HYDERABAD-CUM-BADIN (HYDERABAD-V,NA-222,NAVEED QAMAR,Others,0.0,146770.0,6617.0,153480.0,260060.0,59.08
2013,TANDO MUHAMMAD KHAN-CUM-HYDERABAD-CUM-BADIN (HYDERABAD-V,NA-222,SYED NAVEED QAMAR,Others,0.0,146770.0,6617.0,153480.0,260060.0,59.08
2013,TANDO ALLAHYAR-CUM-MATIARI(OLD HYDERABAD-VI,NA-223,Abdul Sattar Bachani,Others,0.0,184578.0,6387.0,190965.0,300955.0,63.45
2013,THARPARKAR-I,NA-229,Engineer Gianchand,Independent,0.0,178509.0,8640.0,187149.0,268217.0,69.77
2013,THARPARKAR-I,NA-229,Juman Lund,Independent,0.0,178509.0,8640.0,187149.0,268217.0,69.77
2013,THARPARKAR-I,NA-229,Muhammad Mean,Independent,0.0,178509.0,8640.0,187149.0,268217.0,69.77
2013,SANGHAR-I,NA-234,Fida Hussain Dero,Others,0.0,164531.0,4361.0,167984.0,281956.0,59.58
2013,SANGHAR-I,NA-234,Naveed Dero,Others,0.0,164531.0,4361.0,167984.0,281956.0,59.58
2013,KARACHI-II,NA-240,Abid Hussain Sathi,Others,0.0,161602.0,1539.0,163135.0,287170.0,56.8
2013,KARACHI-III,NA-241,Ali Ahmed,Others,0.0,163098.0,968.0,165431.0,312861.0,52.87
2013,KARACHI-VIII,NA-246,Shahzad Majeed,Others,0.0,186355.0,15946.0,189405.0,357781.0,51.63
2013,KARACHI-IX,NA-247,Muhammad Asghar Lal,Others,0.0,169112.0,4937.0,173969.0,303774.0,57.24
2013,KARACHI-XI,NA-249,Sajid Ali Shah,Others,0.0,185457.0,2634.0,197024.0,304528.0,60.9
2013,KARACHI-XIII,NA-251,Zulfiqar Ali Qaim Khani,Others,0.0,168022.0,1470.0,169492.0,342155.0,49.53
2018,Dera,NA-38,Makhdum Syed Murid KAzim Shah,Independent,0.0,206359.0,8294.0,214653.0,391557.0,54.82
2018,Dera,NA-38,Waqar Ahmad Khan,Independent,0.0,206359.0,8294.0,214653.0,391557.0,54.82
2018,Tribal,NA-44,Haroon Afridi,Independent,0.0,66215.0,929.0,67144.0,265217.0,25.32
2018,Islamabad-II,NA-53,Zaib ur Rehman,Independent,0.0,174976.0,1480.0,176456.0,312142.0,56.53
2018,Islamabad-II,NA-53,Syed Zafar Ali Shah,Independent,0.0,174976.0,1480.0,176456.0,312142.0,56.53
2018,Islamabad-III,NA-54,Mewa Khan,Independent,0.0,117747.0,932.0,118679.0,218795.0,54.24
2018,Rawalpindi-III,NA-59,Ajmal Sabir Raja,Independent,0.0,202313.0,7661.0,209974.0,357199.0,58.78
2018,Bahawalnagar-II,NA-167,Mian Mumtaz Ahmed Mutayana,Independent,0.0,209060.0,6500.0,215560.0,379417.0,56.81
2018,Tando,NA-224,Syed Ali Nawaz Shah Rizvi,Independent,0.0,189523.0,7845.0,197368.0,365182.0,54.05
2018,Karachi,NA-254,Danish Turabi,Independent,0.0,196063.0,2834.0,198897.0,507438.0,39.2
